server.port=12500

#local config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=pavel

#helios config
#spring.datasource.url=jdbc:postgresql://pg:5432/studs?currentSchema=s244710
#spring.datasource.username=s244710
#spring.datasource.password=******



spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/v1/api
